PORT = 3000
JWT_SECRET = your_jwt_secret
JWT_EXPIRES_IN=1h
EMAIL_USER= floresmtzvale1824@gmail.com
EMAIL_PASS= uumcwxqfzvefftmn
MONGO_URI_PROD = mongodb://AlanYBG:ALANHUEVOs18@cluster0-shard-00-00.7msss.mongodb.net:27017,cluster0-shard-00-01.7msss.mongodb.net:27017,cluster0-shard-00-02.7msss.mongodb.net:27017/NotasdeunLector?replicaSet=atlas-mzadwj-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0 